{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "DATABASE_TYPE": "postgresql",
    "DB_HOST": "your-db-host.com",
    "DB_NAME": "your-db-name",
    "DB_USER": "your-db-user",
    "DB_PORT": "5432",
    "MONGODB_DB_NAME": "your-mongodb-name",
    "DB_PASSWORD": "your-password",
    "MONGODB_URI": "=mongodb+srv://username:password@cluster.mongodb.net/"
  }
}